<mxfile host="Electron" modified="2023-09-08T10:27:57.946Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="xokGy-yMV95dZUiML68J" version="21.6.8" type="device">
  <diagram name="Page-1" id="d-9mGRL6aTvQhDhSjTsx">
    <mxGraphModel dx="398" dy="275" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yweXbOrhJfcLfBBhVS54-12" value="$$x_2$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="160" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YyBx6j8OX0uBX59bD9L7-3" value="$$x_3$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;direction=south;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YyBx6j8OX0uBX59bD9L7-4" value="$$x_1$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7tzM2_jb2_C5OTmLuj84-1" value="$$x_4$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;direction=south;" parent="1" vertex="1">
          <mxGeometry x="160" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7tzM2_jb2_C5OTmLuj84-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yweXbOrhJfcLfBBhVS54-12" target="YyBx6j8OX0uBX59bD9L7-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="90" as="sourcePoint" />
            <mxPoint x="190" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7tzM2_jb2_C5OTmLuj84-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YyBx6j8OX0uBX59bD9L7-3" target="7tzM2_jb2_C5OTmLuj84-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="190" as="sourcePoint" />
            <mxPoint x="200" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNs_6DiUinGEc3Wkc2p0-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="59.83" as="sourcePoint" />
            <mxPoint x="160" y="59.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNs_6DiUinGEc3Wkc2p0-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YyBx6j8OX0uBX59bD9L7-4" target="7tzM2_jb2_C5OTmLuj84-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="190" as="sourcePoint" />
            <mxPoint x="290" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNs_6DiUinGEc3Wkc2p0-5" value="$$x_3$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;direction=south;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNs_6DiUinGEc3Wkc2p0-6" value="$$x_4$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;direction=south;" parent="1" vertex="1">
          <mxGeometry x="160" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNs_6DiUinGEc3Wkc2p0-7" value="$$x_5$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;direction=south;" parent="1" vertex="1">
          <mxGeometry x="240" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNs_6DiUinGEc3Wkc2p0-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="139.83" as="sourcePoint" />
            <mxPoint x="240" y="139.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
