<mxfile host="Electron" modified="2023-08-31T00:59:28.898Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="3vLPFlUy7QIdvuJIHAr5" version="21.6.8" type="device">
  <diagram name="Page-1" id="YQdG1uaY2cjwd3lI68i_">
    <mxGraphModel dx="574" dy="336" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nbdLlCGJFiCouwl0_dXr-2" value="$$x_1$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nbdLlCGJFiCouwl0_dXr-3" value="$$x_2$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nbdLlCGJFiCouwl0_dXr-4" value="$$x_3$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nbdLlCGJFiCouwl0_dXr-5" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nbdLlCGJFiCouwl0_dXr-2" target="nbdLlCGJFiCouwl0_dXr-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="140" as="sourcePoint" />
            <mxPoint x="290" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbdLlCGJFiCouwl0_dXr-6" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nbdLlCGJFiCouwl0_dXr-2" target="nbdLlCGJFiCouwl0_dXr-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="90" as="sourcePoint" />
            <mxPoint x="90.15444246572667" y="125.27027431502177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbdLlCGJFiCouwl0_dXr-7" value="" style="endArrow=classic;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nbdLlCGJFiCouwl0_dXr-3" target="nbdLlCGJFiCouwl0_dXr-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="140" as="sourcePoint" />
            <mxPoint x="290" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
